{
  "project": {
    "root": "D:\\ruanjian\\User\\Python\\yolo_tool"
  },
  "paths": {
    "images_dir": "D:\\ruanjian\\User\\Python\\yolo_tool\\images",
    "annotations_dir": "D:\\ruanjian\\User\\Python\\yolo_tool\\images",
    "labels_dir": "D:\\ruanjian\\User\\Python\\yolo_tool\\labels",
    "dataset_dir": "D:\\ruanjian\\User\\Python\\yolo_tool\\data",
    "models_dir": "D:\\ruanjian\\User\\Python\\yolo_tool\\data\\models",
    "result_dir": "D:\\ruanjian\\User\\Python\\yolo_tool\\result"
  },
  "task": {
    "mode": "detect"
  },
  "dataset": {
    "class_names": [],
    "split_ratios": {
      "train": 0.8,
      "val": 0.2,
      "test": 0.0
    },
    "line_to_obb": {
      "enabled": true,
      "half_width": 10.0
    },
    "random_seed": 42
  },
  "image_resize": {
    "source_dir": "D:\\ruanjian\\User\\Python\\yolo_tool\\images",
    "long_edge": 960,
    "canvas_size": 960,
    "background": "white",
    "output_dir": "D:\\ruanjian\\User\\Python\\yolo_tool\\images_resized",
    "backup_dir": "D:\\ruanjian\\User\\Python\\yolo_tool\\images_backup"
  },
  "training": {
    "model_yaml": "",
    "base_model": "yolov8s.pt",
    "pretrained": "D:\\ruanjian\\User\\Python\\yolo_tool\\data\\models\\yolov8s.pt",
    "data": "D:\\ruanjian\\User\\Python\\yolo_tool\\data\\data.yaml",
    "project": "D:\\ruanjian\\User\\Python\\yolo_tool\\result",
    "export_format": "onnx",
    "lr": 0.001,
    "epochs": 500,
    "patience": 100,
    "workers": 2,
    "batch": 16,
    "imgsz": 640,
    "device": "0",
    "mosaic": 1.0,
    "fliplr": 0.5,
    "flipud": 0,
    "mixup": 0,
    "scale": 0.5,
    "translate": 0.1,
    "degrees": 0,
    "hsv_h": 0.015,
    "hsv_s": 0.7,
    "hsv_v": 0.4,
    "optimizer": "auto"
  },
  "validation": {
    "model_path": "",
    "source_mode": "图片检测",
    "source_path": "",
    "source_selection": "全部图片",
    "camera_index": 0,
    "confidence": 0.25,
    "iou": 0.45,
    "save_dir": "D:\\ruanjian\\User\\Python\\yolo_tool\\result\\gui_predict"
  },
  "conversion": {
    "use_labelme": true
  },
  "annotation": {
    "auto_save": true,
    "auto_convert_yolo": false,
    "show_yolo_save_in_context_menu": false,
    "show_annotation_names": false,
    "show_canvas_status": true,
    "continuous_draw": false,
    "quick_draw": false,
    "line_expand_enabled": false,
    "line_expand_pixels": 10
  },
  "rename": {
    "prefix": "A",
    "start_index": 1,
    "padding": 1,
    "include_labelme": false,
    "include_yolo": false
  },
  "ui": {
    "last_page": "home",
    "window_width": 1100,
    "window_height": 770
  },
  "features": {
    "custom_command_dialog": true,
    "show_help_icons": true,
    "show_last_training_models": false,
    "resize_output_mode": "输出到新文件夹",
    "resize_save_format": "保持原格式"
  }
}
